dist/pug/views/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <title>Grid Templates</title>
  </head>
  <body>
    <header>
      <h1>Enjoy the great Templates</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/pug/views/home.html">Home</a></li>
        <li><a href="/pug/views/about.html">About Us</a></li>
        <li><a href="/pug/views/contact.html">Contact</a></li>
      </ul>
    </nav>
    <article>
      <div class="wrapper">
        <div class="card"><img class="img fit" src="https://images.unsplash.com/photo-1568559292595-361d16809d5f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60"/>
          <section><strong class="text">Traveling to These Cities is Getting More Expensive</strong><sup class="author">by TARAS DASKEVISCHY</sup></section>
        </div>
      </div>
    </article>
    <section>
      <div class="card"><img class="img" src="https://images.unsplash.com/photo-1554412933-514a83d2f3c8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60"/>
        <section><strong class="text">Traveling to These Cities is Getting More Expensive</strong><sup class="author">by TARAS DASKEVISCHY</sup></section>
      </div>
    </section>
    <footer>
      <p>powered by @efscomplex</p>
    </footer>
    <script src="js/index.js">       </script>
  </body>
</html>

src/pug/views/home.pug
extends ../../index
block main
    .wrapper
        .card
            img.img.fit(src='https://images.unsplash.com/photo-1568559292595-361d16809d5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60')
            section
                strong.text Traveling to These Cities is Getting More Expensive
                sup.author by TARAS DASKEVISCHY
        .card
            img.img(src='https://images.unsplash.com/photo-1554412933-514a83d2f3c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60')
            section
                strong.text Traveling to These Cities is Getting More Expensive
                sup.author by TARAS DASKEVISCHY
